version '3.9'

services:
  nest-js:
    image: nestjs/cli:latest
    ports:
      - "3000:3000"
    volumes:
      - /home/papercut/Documentos/projects/unb/arquitetura/nestjs:app/repo
    tty: true
    stdin_open: true
